[network]
server_ip = 10.16.83.109
port = 8888

[video.source]
rotation = 0 ; available value:0 90 180 270

[video.0]
; buffer_size = 1492992 ; w * h / 2
; buffer_count = 4
; enable_refer_buffer_share = 1
; stream_type = mainStream
; video_type = compositeStream
max_width = 2304
max_height = 1296
width = 2304
height = 1296
; rc_mode = CBR
; rc_quality = high
; src_frame_rate_den = 1
; src_frame_rate_num = 25
; dst_frame_rate_den = 1
; dst_frame_rate_num = 25
; target_rate = 0
; mid_rate = 1024
; max_rate = 2048
; min_rate = 0
; output_data_type = H.265
; smart = close
; h264_profile = high
; gop = 50
; smartp_viridrlen = 25
; gop_mode = normalP
; stream_smooth = 50
; enable_motion_deblur = 1
; enable_motion_static_switch = 0
; frame_min_i_qp = 26
; frame_min_qp = 28
; frame_max_i_qp = 51
; frame_max_qp = 51
; scalinglist = 0
; enable_debreath_effect = 0
; debreath_effect_strength = 16

; [video.1]
; input_buffer_count = 2 ; only wrap can use one buffer
; buffer_size = 202752 ; w * h / 2
; buffer_count = 4
; enable_refer_buffer_share = 1
; stream_type = subStream
; video_type = compositeStream
; max_width = 704
; max_height = 576
; width = 704
; height = 576
; rc_mode = CBR
; rc_quality = high
; src_frame_rate_den = 1
; src_frame_rate_num = 30
; dst_frame_rate_den = 1
; dst_frame_rate_num = 30
; target_rate = 0
; mid_rate = 256
; max_rate = 512
; min_rate = 0
; output_data_type = H.265
; smart = close
; h264_profile = high
; gop = 50
; smartp_viridrlen = 25
; gop_mode = normalP
; stream_smooth = 50
; enable_motion_deblur = 1
; enable_motion_static_switch = 0
; frame_min_i_qp = 26
; frame_min_qp = 28
; frame_max_i_qp = 51
; frame_max_qp = 51
; scalinglist = 0
; enable_debreath_effect = 0
; debreath_effect_strength = 16

[osd.common]
enable_osd = 1
is_presistent_text = 1
attribute = transparent/not-flashing
font_size = 32
font_color_mode = customize
font_color = fff799
alignment = customize
boundary = 0
font_path = /oem/usr/share/simsun_en.ttf
normalized_screen_width = 704
normalized_screen_height = 480

[osd.0]
type = channelName
enabled = 0
position_x = 1104
position_y = 640
display_text = Camera 01

[osd.1]
type = dateTime
enabled = 1
position_x = 16
position_y = 16
date_style = CHR-YYYY-MM-DD
time_style = 24hour
display_week_enabled = 0

[osd.2]
type = character
enabled = 0
position_x = 0
position_y = 0
display_text = null

[osd.3]
type = character
enabled = 0
position_x = 0
position_y = 0
display_text = null

[osd.4]
type = privacyMask
enabled = 0
position_x = 0
position_y = 0
width = 0
height = 0

[osd.5]
type = privacyMask
enabled = 0
position_x = 0
position_y = 0
width = 0
height = 0

[osd.6]
type = image
enabled = 0
position_x = 16
position_y = 640
image_path = /userdata/image.bmp